1.

Anweisung               a       b       r       s
float a = 3.3, *r;      3.3     -       ?       -
short int b = 4, *s;    3.3     4       ?       ?
r = &a;                 3.3     4       3.3     ?
s = &b + 3;             3.3     4       3.3     4003
a--;                    2.3     4       3.3     4003
r--;                    2.3     4       ?       4003
s = s - 3;              2.3     4       ?       ?
*(r + 1) = 2.2;         2.2     4       ?       ?
b = b * a;              2.2     13      ?       ?
*s = 3.1;               2.2     3       ?       3


2.
Anweisung               f       f[0]    f[1]    r
char f[2], *r;          5000    ?       ?       ?
r = f;                  5000    ?       ?       5000
*(r + 1) = 'X';         5000    ?       88      5000
*(r + 1);               5000    ?       88      5000
*r = *(f + 1) + 1;      5000    ?       88      5000
r = r + 1               5000    ?       88      5001
f[1] = *r;              5000    ?       98      5001
r = &f[0];              5000    ?       98      5000
(*r)++                  5000    ?       98      5000
(*f)++                  5000    ?       98      5000
r = f + 1;              5000    ?       98      5001
*f = *r;                5000    ?       ?       5001
