1.

Anweisung               a       b       r       s
float a = 3.3, *r;      3.3     -       ?       -
short inr b = 4, *s;    3.3     4       0       0
r = &a;                 3.3     4       3.3     0
s = &b + 3;             3.3     4       3.3     -204
a--;                    2.3     4       2.3     -204
r--;                    2.3     4       0       -208
s = s - 3;              2.3     4       0       4
*(r + 1) = 2.2;         2.2     4       0       4
b = b * a;              2.2     8       0       8
*s = 3.1;               2.2     3       0       3


2.
