17 a)
	Es startet mit einem Menu welches auf eine Benutzereingabe reagiert. Fals die eingabe korrekt ist, gibt das Programm 		entweder den Aktuellen Kontostand oder auch den Zinssatz aus, oder beendet sich. Ist die Nutzer eingabe Falsch, fordert 	das Programm den Nutzer zu einer erneuten Eingabe auf.


20 b)
	int aufsteigendeSotierung(int a[], int s){
	int i,j,k; =0
	while(i!>j && k<s){
	i = a[k];
	j = a[k+1];
	k++;
	}
	if(k>=s){
	i = a[k-1];
	j = a[k];
	if(i!>j){
	return 1;
	}
	}
	return 0;
	}
	
20 d)
	int kleinsterWert(int a[], int s){
	int i,j,k; = 0
	i= a[k];
	j= a[k+1];
	while(k<s){
	if(i <= j){
	k++;
	j= a[k+1];
	}
	else{
	i = j;
	k++;
	j= a[k+1];
	}
	}
	return i;
	}
	
20 e)
	Vorgang:	li	|	re 	|	m	|	am	|	s	|
				0		8		4		9		4
				0		4		2 		3		4
				2 		4		3		8		4
				2		3		-		-		-	
	Ausgabe: 3
	
	Der Algorithmus gibt die erfolgreichen Durchläufe bis zum Abbruch von sich selbst aus.
	
	
